{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Emptytest",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnConversationUpdateActivity",
      "$designer": {
        "id": "376720"
      },
      "actions": [
        {
          "$kind": "Microsoft.Foreach",
          "$designer": {
            "id": "518944"
          },
          "itemsProperty": "turn.Activity.membersAdded",
          "actions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "641773"
              },
              "condition": "=string(dialog.foreach.value.id) != string(turn.Activity.Recipient.id)",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "859266"
                  },
                  "activity": "Welcome to the bot!"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1"
          },
          "activity": "Sorry, I didn’t understand that."
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "id22uy",
        "name": "Test1"
      },
      "intent": "Test1",
      "actions": [
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "thYbvC"
          },
          "property": "turn.userChoice",
          "prompt": "Please select an option:",
          "choices": [
            "Create MR",
            "Status MR",
            "Go To DMS"
          ],
          "style": "auto"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "choiceLogic1"
          },
          "condition": "turn.userChoice == 'Create MR'",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "res1"
              },
              "activity": "${SendActivity_res1()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "choiceLogic2"
              },
              "condition": "turn.userChoice == 'Status MR'",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "res2"
                  },
                  "activity": "${SendActivity_res2()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "res3"
                  },
                  "activity": "${SendActivity_res3()}"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "generator": "Emptytest.lg",
  "id": "Emptytest",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": [
      {
        "intent": "Test1",
        "pattern": "^(hi|hello|hey|help|issue|support)$"
      }
    ]
  }
}
